<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opcionesmenu1"
    tools:context="com.example.proyectodoc1.opcionesmenu" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    
    <ImageView
        android:id="@+id/metallicaImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/iniciosmall" />
 -->
    
     

     
   

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

         <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            
            android:text="¿Qué buscas?"
            style="@style/BodyMedium"/>
        
   
		<RelativeLayout 
		    android:layout_width="250dp"
            android:layout_height="wrap_content"
		    android:layout_marginTop="70dp"
             android:layout_centerHorizontal="true" >
		    
		     <ImageButton 
                  android:id="@+id/doctoresOption"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:contentDescription="Doctores"
                   android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:background="@null"
                  android:src="@drawable/boton_doctores"/>
		     <TextView
            android:id="@+id/textViewDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"
            android:text="Doctores"
            style="@style/BodyMediumSmall"/>
		     
		</RelativeLayout>
        <RelativeLayout 
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="170dp"
             android:layout_centerHorizontal="true" >
            <ImageButton
                  android:id="@+id/hospitalesOption"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:adjustViewBounds="true"
				  android:scaleType="fitCenter"
				  android:background="@null"
                  android:contentDescription="Clínicas y Hospitales"
                  android:src="@drawable/boton_hospital"/>
           <TextView
            android:id="@+id/textViewHosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"            
            android:text="Clínicas y Hospitales"
            style="@style/BodyMediumSmall"/>
        </RelativeLayout>     
        <RelativeLayout 
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="280dp"
             android:layout_centerHorizontal="true" >
            <ImageButton 
                  android:id="@+id/laboratoriosOption"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:adjustViewBounds="true"
				  android:scaleType="fitCenter"
				  android:background="@null"
                  android:contentDescription="Laboratorios y Rayos X"
                  android:src="@drawable/botonlabs"/>
            <TextView
            android:id="@+id/textViewLabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"            
            android:text="Laboratorios y Rayos X"
            style="@style/BodyMediumSmall"/>
        </RelativeLayout>      
              
		
          <ListView
                 android:id="@+id/listView1"
                 android:layout_width="210dp"
                 android:layout_height="140dp"
                 android:cacheColorHint="#00000000"
                 android:layout_centerHorizontal="true"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="1260dp"
                 android:background="#CEECF5"
                 android:textAlignment="center"
                  android:textColor="#000000"
                 android:textSize="2px"
>
             </ListView>

  
         
             </RelativeLayout>
        

</FrameLayout>

