

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" 
     android:background="@drawable/fondo_especialidades"
    >
    
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <Button
    android:id="@+id/navegacionizq"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="25dp"
     >
     </Button>

  <TextView
      android:id="@+id/tv_header"
      style="@style/BodyMedium"
      android:layout_width="match_parent"
      android:layout_height="90dp"
       android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
      android:text="Pediatra" />
  
  
<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="85dp" >
<TableRow 
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icono_mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardio"
        android:padding="5dp" />
    
</TableRow>
 <TextView 
      android:id="@+id/doc_info"
      android:layout_width="120dp"
      android:layout_height="wrap_content"

      android:gravity="center"
      android:padding="5dp"
      android:orientation="vertical"
      style="@style/BodySmallBlack"
      android:background="@drawable/radius"
      android:text="El pediatra es el médico especializado encargado del monitoreo y estudio del niño sano y de ofrecer atención medica al paciente enfermo. El pediatra abarca las edades de 0 (recién nacido) a los 18 años."
      />
  <TextView 
      android:id="@+id/info_lbl"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="5dp"
      android:orientation="vertical"
      style="@style/BodySmallBlack"
      android:textSize="14sp"
      android:textStyle="bold"
      android:text="Conoce a nuestros pediatras especialistas:"
      />
 <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
       android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
      >

        <ImageButton 
                android:id="@+id/btnpediatra"
               android:src="@drawable/boton_pediatra"
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="Pediatra General"
                 android:background="@drawable/radius"
                   android:layout_alignParentRight="true"
                
                />
        
        
            
</TableRow>

 <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
       android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
      >
          
      
          <ImageButton
                android:id="@+id/btnalergo"
                android:src="@drawable/boton_alergologo"
               android:background="@drawable/radius"
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="Alergólogo"
                   android:layout_alignParentRight="true"
                
                />
         
           

       
</TableRow>

  <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
       android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
      >
          <ImageButton
                android:id="@+id/btnneonatologo"
                android:src="@drawable/boton_neonatologo"
                
                android:background="@drawable/radius"
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="Neonatólogo"
                   android:layout_alignParentRight="true"
               
                />

 
              
</TableRow>

   <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
       android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
      >
      <ImageButton 
                android:id="@+id/btnodonto"
                android:src="@drawable/boton_odontopediatra"
                android:background="@drawable/radius"
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="Odontopediatra"
                   android:layout_alignParentRight="true"
                
                />
         
           
  </TableRow>
   <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
       android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
      >
		<ImageButton 
                android:id="@+id/btnreuma"
                android:src="@drawable/boton_reumatologo"
                android:background="@drawable/radius"
                android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:contentDescription="Reumatólogo"
                   android:layout_alignParentRight="true"
                
                />
</TableRow>
</TableLayout>



</RelativeLayout>

</ScrollView>